# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sportsbook2?useSSL=true
spring.datasource.username=root
spring.datasource.password=coderslab


# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.javax.persistence.validation.mode=none

server.port = 8081


info.app.description=Betting webapp
info.app.java.source=@java.version@
info.app.version=@version@
info.app.name= BetApp

#inputFile=file:/home/marek/Documents/sport-book2/historical data/DB-fixture-template.csv

